<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(141, 140, 140);
        }
        .container{
            width: 25%;
            height: 50vh;
            background-color: rgb(250, 169, 69);
            margin: auto;
            text-align: center;
            justify-content: center;
            border-radius: 10px;
            background-color: antiquewhite;
            box-shadow: 5px 5px 5px ;
        }
        .login{
            padding-top: 20px;
            margin: auto;
        }
        /* .input{
            padding-left: 160px;
        } */
        .input input{
            width: 70%;
            height: 40px;
            border-radius: 10px;
            padding-left: 10px;
            background-color: antiquewhite;
            box-shadow: 5px 5px 5px #0E313B;
        }
        .input label{
            padding-left: 25px;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: antiquewhite;
            box-shadow: 5px 5px 5px ;
            border-radius: 5px;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .btn{
            background-color: rgb(72, 72, 180);
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="login"><h1>Please login</h1></div>
         <div class="input">
            <input type="text" placeholder="Email"> <br><br>
            <input type="text" placeholder="Password"> <br><br>
            <label><a href="#">Forgot Password</a></label>
            <label><a href="#">Create Account</a></label><br><br>
            <button type="button" class="btn ">Login</button>
            
        </div>
    </div>
</body>
</html>